<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .container1{
            height: 95vh;
           
           background-image: url(https://preview.redd.it/how-can-someone-make-this-background-with-html-and-css-i-v0-zjgs096khv591.jpg?width=1080&crop=smart&auto=webp&s=5ec8b5f14222e27eecd19b9f5428793bcc857b58);
           background-size: cover;
           
            
            
                
            }
           
        
        .container2{
            display: flex;
            
        }
        .box2{
            display: flex;
            margin-left: 52vw;
            gap: 25px;
        }
        .box1{
            margin-left: 155px;
            }
        .box{
            margin-top:22px ;
        }
        .child1{
            border: 1px solid white;
            height: 25px;
            width: 100px;
            font-size: medium;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: beige;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.776);
            border-radius: 4px;
        }
        .child2{
            background-color: red;
            width: 65px;
            height: 17px;
            text-align: center;
            padding: 8px;
            color: white;
            border-radius: 6px;
        }
        .bus1{
            color: white;
            margin-top: 25vh;
            font-weight: bolder;
            font-size: 26px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container3{
            text-align: center;
        }
        .car{
            height: 95vh;
            background-color: black;
            filter: opacity(.8);
        }
        .bus2{
            color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1px;
        }
        .bus3{
            color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold ;
        font-size: 19px;
        }
        .container4{
            text-align: center;
            display: flex;
            margin-left:29vw ;
            width: 80vw;
            gap: 20px;
        }
        .cop2{
            color: white;
            background-color: rgb(254, 1, 1);
            margin-top:40px ;
            width: 200px;
            font-size: 30px;
            text-align: left;
            padding-top: 5px;
            padding-left: 13px;
            border-radius: 9px;
        }
        .cop1{
            width: 380px;
            height: 35px;
            margin-top: 40px;
            background-color:white;
            text-align: left;
            padding-top: 14px;
            padding-left: 10px;
            border-radius: 5px;
            color:white;
            background-color: rgb(41, 41, 41);
        }
        .parent{
            height: 74vh;
            background-color: black;
            margin-top: 10px;
        }
        .cmn1{
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cmn2{
            color: white;
            font-size: 24px;
        }
        .parent{
            display: flex;
            gap: 50px;
            
        }
        .tub1{
            margin-top: 22vh;
            margin-left: 13vw;
        }
        .tub2{
            margin-left: 100px;
            margin-top: 100px;
            color: white;

        }
        .bb img{
            position: absolute;
        }
        .parent2{
            height: 74vh;
            background-color: black;
            margin-top: 10px;
            display: flex;
        }
        .vick1{
            color: white;
            font-size: 30px;
        }
        .vick2{
            color: white;
            font-size: 30px;
            margin-right: 50px;
        }
        .rub1{
            margin-left: 100px;
        }
        .rub2{
            margin-top: 150px;
            margin-left: 4vw;
        }
        .mug{
            background-color: black;
            height: 74vh;
            margin-top: 10px;
            display: flex;
            text-align: center;
        }
        .cup1{
            color: white;
            margin-left: 100px;
            margin-top: 120px;
            font-size: 20px;
        }
        .pg1 img{
            position: absolute;
            width: 500px
        }
        .pg2 video{
            position:;
            width: 300px;
            padding-left: 500px;
            padding-top: 30px;
        }
       .cup2{
        margin-right: 250px;
        margin-top: 100px;
       }
    </style>
</head>
<body>
   
    <div class="container1">
        <div class="car">
        <div class="container2">
        <div class="box1 box">
            <img width="165px" src="Screenshot 2024-06-16 224739.png" alt="">
        </div>
        <div class="box2 box">
            <div class="child1">
                English <select name="" id=""></select>
            </div>
            <div class="child2">
                Sign In
            </div>
        </div>
    </div>
            <div class="container3">
                <div class="bus1 bus">
                    <h1>
                        Unlimited movies,TV shows and more
                    </h1>
                </div>
                <div class="bus2 bus"> <h2>Watch anywhere.Cancel anytime</h2></div>
                <div class="bus3 bus">
                    Ready to watch? Enter your email to create or restart your membership.
                </div>
                
            </div>
            <div class="container4">
                <div class="cop1">
                  Email address
                     </div>
                     <div class="cop2">
                        Get started >
                     </div>
            </div>
      

        </div>
    </div>
    <div class="parent">
        <div class="tub1">
            <div class="cmn1"><h1>Enjoy on your TV</h1></div>
            <div class="cmn2">Watch on smart TVs,Playststion,Xbox,Chromecast,<br>Apple TV,Blu-ray players and more.</div>
        </div>
        <div class="tub2">
            <div class="bb">
            <img width="500px" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            </div>
            <div class="bb2">
            <video  data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
            </div>
        </div>

    </div>
    <div class="parent2">
        <div class="rub1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="rub2">
            <div class="vick1">
                <h1>Download your shows to<br> watch offline   </h1>
            </div>
            <div class="vick2">
                Save your favourites easily and always have something to watch.
            </div>
        </div>

    </div>

    <div class="mug">
        <div class="cup1">
            <div class="mb1"><h1>Watch everywhere</h1></div>
            <div class="mb2">Stream unlimited movies and TV shows on your <br> phone,tablet,laptop,and TV. </div>
        </div>
        <div class="cup2">
            <div class="pg1">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
            </div>
            <div class="pg2">
                <video ="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
            </div>
        </div>
    </div>

       
        
        

     
</body>
</html>